unbind C-b
unbind '"'
unbind %

set -g mouse on
set -g prefix C-a
bind-key C-a send-prefix

bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key -n M-A choose-tree
bind-key -n M-( switch-client -p 
bind-key -n M-) switch-client -n 
bind -n M-- split-window -c "#{pane_current_path}" 
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-Q kill-pane

bind -n M-L select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-H select-pane -R
bind -n M-W select-pane -t :.+

bind -n M-w next-window
bind -n M-h previous-window
bind -n M-l last-window

bind -n M-\\ new-window -c "#{pane_current_path}"

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8

# don't rename windows automatically
set-option -g allow-rename off


